AUTH_TYPE=OAuth2
CLIENT_ID=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-nt33-CLIENT_ID/versions/latest
CLIENT_SECRET=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-nt33-CLIENT_SECRET/versions/latest
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=joshua@asi-australia.com.au
DEFAULT_REPLY_TO=reports@asi-australia.com.au
firebaseextensions.v1beta.function/location=us-central1
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
firebaseextensions.v1beta.v2function/memory=256Mi
HOST=smtp.gmail.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
REFRESH_TOKEN=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-nt33-REFRESH_TOKEN/versions/latest
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USER=joshua@asi-australia.com.au
